{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017",
    "DatabaseName": "BasePriceAPI"
  },
  "AppSettings": {
    "Secret": "Chave super hiper secreta hahahahahahahah",
    "ExpirationHours": 6,
    "Issuer": "MeuSistema",
    "Audience": "https://localhost",
    "RefreshTokenExpiration": 3
  }
}
